# securityexample

./: .gitignore  pom.xml  readme.md
src/main/java/com/dominicpoi/security/: SecurityApplication.java
src/main/java/com/dominicpoi/security/config/: DbConfig.java  MyBatisConfig.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml
